# spring-oauth2

./: README.md  pom.xml
src/main/java/com/surendra/oauth/common/: Constant.java
src/main/java/com/surendra/oauth/common/enums/: Role.java
src/main/java/com/surendra/oauth/common/security/: UserAuthenticationProvider.java  UserSignup.java  oAuthMongoTokenStore.java
src/main/java/com/surendra/oauth/dao/: ITokenStoreDao.java  IUserDao.java
src/main/java/com/surendra/oauth/dao/converter/: OAuth2AuthenticationReadConverter.java
src/main/java/com/surendra/oauth/dao/impl/: TokenStoreDaoImpl.java  UserDaoImpl.java
src/main/java/com/surendra/oauth/dao/persistence/: BaseEntity.java  OauthAccessToken.java  OauthRefreshToken.java  User.java
src/main/java/com/surendra/oauth/resources/: UserResource.java
src/main/java/com/surendra/oauth/services/: IUserService.java
src/main/java/com/surendra/oauth/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  signup.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/config/: config.js
src/main/webapp/assets/js/controller/: dashboard-controller.js  grid-controller.js  list-controller.js
src/main/webapp/assets/js/service/: oauth-rest-service.js
src/main/webapp/assets/template/: list.html
